
# MySQL
# Url pentru connectiunea la baza de data
spring.datasource.url=jdbc:mysql://localhost:3306/ro36_schema
# numele de la baza de date
spring.datasource.username=root
# parola de la baze de date
spring.datasource.password=HelloMySql1!
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug=true
#aplicatia sa porneasca pe portul 8081 in loc de default-ul 8080
#server.port=8081